SESSIONSECRET=thisismysessionsecret

CLIENTID=56999624744-gca27fldiflanktsbu58mue05cjsnsg7.apps.googleusercontent.com
CLIENTSECRET=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
REDIRECTURI=http://localhost:8005/google/callback

HOST=http://localhost
PORT=8005

DB=mongoose

# DB=todoapi

MONGO_URI=mongodb://localhost:27017

SEQ_USERNAME=root
SEQ_PASSWORD=4675
SEQ_DIALECT=mysql
SEQ_HOST=localhost
SEQ_PORT=3306
